[
    # Ok, get the shipped Boost imports (autogenerated) into the scope.
    { ref: boost-1.70-private-private.imp },
    { ref: boost-1.70-private-public.imp },
    { ref: boost-1.70-public-public.imp },

    # The following libraries are used via the corresponding "facade" header
    { include: ["@<boost/bind/.*>", private, "<boost/bind.hpp>", public ] },
    { include: ["@<boost/format/.*>", private, "<boost/format.hpp>", public ] },
    { include: ["@<boost/function/.*>", private, "<boost/function.hpp>", public ] },
    { include: ["@<boost/predef/.*>", private, "<boost/predef.h>", public ] },

    # Including `boost/lexical_cast/*.hpp` is Ok, but more traditional way is to use the facade header.
    { include: [ "<boost/lexical_cast/bad_lexical_cast.hpp>", public, "<boost/lexical_cast.hpp>", public ] },
    { include: [ "<boost/lexical_cast/try_lexical_convert.hpp>", public, "<boost/lexical_cast.hpp>", public ] },

    # Redirect `using namespace boost::filesystem` to the convenience header
    { symbol: ["boost::filesystem", public, "<boost/filesystem.hpp>", public] },
]
