#===--- freebsd.imp - map from freebsd private to public headers ---------===//
#
#                     The LLVM Compiler Infrastructure
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===----------------------------------------------------------------------===//
#
# Generated from FreeBSD 11.2 amd64,arm64,i386,powerpc,sparc64 base.txz.
[
  # x86 -> machine or std
  { include: [ "<x86/acpica_machdep.h>", private, "<machine/acpica_machdep.h>", public ] },
  { include: [ "<x86/_align.h>", private, "<sys/param.h>", public ] },
  { include: [ "<x86/apicvar.h>", private, "<machine/smp.h>", public ] },
  { include: [ "<x86/apm_bios.h>", private, "<machine/apm_bios.h>", public ] },
  { include: [ "<x86/bus.h>", private, "<machine/bus.h>", public ] },
  { include: [ "<x86/cputypes.h>", private, "<machine/cputypes.h>", public ] },
  { include: [ "<x86/dump.h>", private, "<machine/dump.h>", public ] },
  { include: [ "<x86/elf.h>", private, "<elf.h>", public ] },
  { include: [ "<x86/endian.h>", private, "<endian.h>", public ] },
  { include: [ "<x86/fdt.h>", private, "<machine/fdt.h>", public ] },
  { include: [ "<x86/float.h>", private, "<float.h>", public ] },
  { include: [ "<x86/fpu.h>", private, "<machine/fpu.h>", public ] },
  { include: [ "<x86/fpu.h>", private, "<machine/npx.h>", public ] },
  { include: [ "<x86/frame.h>", private, "<sys/pmc.h>", public ] },
  { include: [ "<x86/_inttypes.h>", private, "<inttypes.h>", public ] },
  { include: [ "<x86/_limits.h>", private, "<sys/limits.h>", public ] },
  { include: [ "<x86/metadata.h>", private, "<machine/metadata.h>", public ] },
  { include: [ "<x86/ofw_machdep.h>", private, "<machine/ofw_machdep.h>", public ] },
  { include: [ "<x86/pci_cfgreg.h>", private, "<machine/pci_cfgreg.h>", public ] },
  { include: [ "<x86/psl.h>", private, "<machine/psl.h>", public ] },
  { include: [ "<x86/ptrace.h>", private, "<ptrace.h>", public ] },
  { include: [ "<x86/pvclock.h>", private, "<machine/pvclock.h>", public ] },
  { include: [ "<x86/reg.h>", private, "<ptrace.h>", public ] },
  { include: [ "<x86/segments.h>", private, "<machine/segments.h>", public ] },
  { include: [ "<x86/setjmp.h>", private, "<setjmp.h>", public ] },
  { include: [ "<x86/sigframe.h>", private, "<machine/sigframe.h>", public ] },
  { include: [ "<x86/signal.h>", private, "<sys/signal.h>", public ] },
  { include: [ "<x86/specialreg.h>", private, "<machine/specialreg.h>", public ] },
  { include: [ "<x86/stack.h>", private, "<machine/stack.h>", public ] },
  { include: [ "<x86/stdarg.h>", private, "<stdarg.h>", public ] },
  { include: [ "<x86/_stdint.h>", private, "<stdint.h>", public ] },
  { include: [ "<x86/sysarch.h>", private, "<machine/sysarch.h>", public ] },
  { include: [ "<x86/trap.h>", private, "<machine/trap.h>", public ] },
  { include: [ "<x86/_types.h>", private, "<stddef.h>", public ] },
  { include: [ "<x86/ucontext.h>", private, "<ucontext.h>", public ] },
  { include: [ "<x86/vdso.h>", private, "<sys/vdso.h>", public ] },
  { include: [ "<x86/x86_smp.h>", private, "<machine/smp.h>", public ] },
  { include: [ "<x86/x86_var.h>", private, "<sys/sf_buf.h>", public ] },
  # machine -> sys or std
  { include: [ "<machine/acle-compat.h>", private, "<sys/cdefs.h>", public ] },
  { include: [ "<machine/_align.h>", private, "<sys/param.h>", public ] },
  { include: [ "<machine/atomic.h>", private, "<sys/mutex.h>", public ] },
  { include: [ "<machine/_bus.h>", private, "<machine/bus.h>", public ] },
  { include: [ "<machine/_bus.h>", private, "<sys/bus.h>", public ] },
  { include: [ "<machine/counter.h>", private, "<sys/counter.h>", public ] },
  { include: [ "<machine/cpufunc.h>", private, "<sys/mutex.h>", public ] },
  { include: [ "<machine/efi.h>", private, "<sys/efi.h>", public ] },
  { include: [ "<machine/elf.h>", private, "<elf.h>", public ] },
  { include: [ "<machine/endian.h>", private, "<sys/endian.h>", public ] },
  { include: [ "<machine/exec.h>", private, "<sys/exec.h>", public ] },
  { include: [ "<machine/frame.h>", private, "<sys/pmc.h>", public ] },
  { include: [ "<machine/ieeefp.h>", private, "<ieeefp.h>", public ] },
  { include: [ "<machine/in_cksum.h>", private, "<netinet/ip_compat.h>", public ] },
  { include: [ "<machine/_inttypes.h>", private, "<inttypes.h>", public ] },
  { include: [ "<machine/_limits.h>", private, "<sys/limits.h>", public ] },
  { include: [ "<machine/md_var.h>", private, "<sys/sf_buf.h>", public ] },
  { include: [ "<machine/param.h>", private, "<sys/param.h>", public ] },
  { include: [ "<machine/pcb.h>", private, "<sys/user.h>", public ] },
  { include: [ "<machine/pcpu.h>", private, "<sys/pcpu.h>", public ] },
  { include: [ "<machine/pmc_mdep.h>", private, "<sys/pmc.h>", public ] },
  { include: [ "<machine/proc.h>", private, "<sys/proc.h>", public ] },
  { include: [ "<machine/profile.h>", private, "<sys/gmon.h>", public ] },
  { include: [ "<machine/ptrace.h>", private, "<ptrace.h>", public ] },
  { include: [ "<machine/reg.h>", private, "<ptrace.h>", public ] },
  { include: [ "<machine/reloc.h>", private, "<a.out.h>", public ] },
  { include: [ "<machine/resource.h>", private, "<sys/rman.h>", public ] },
  { include: [ "<machine/runq.h>", private, "<sys/runq.h>", public ] },
  { include: [ "<machine/setjmp.h>", private, "<setjmp.h>", public ] },
  { include: [ "<machine/sf_buf.h>", private, "<sys/sf_buf.h>", public ] },
  { include: [ "<machine/signal.h>", private, "<sys/signal.h>", public ] },
  { include: [ "<machine/_stdint.h>", private, "<stdint.h>", public ] },
  { include: [ "<machine/_types.h>", private, "<stddef.h>", public ] },
  { include: [ "<machine/ucontext.h>", private, "<ucontext.h>", public ] },
  { include: [ "<machine/varargs.h>", private, "<varargs.h>", public ] },
  { include: [ "<machine/vdso.h>", private, "<sys/vdso.h>", public ] },
  { include: [ "<machine/vm.h>", private, "<vm/vm.h>", public ] },
  { include: [ "<machine/vmparam.h>", private, "<vm/vm_param.h>", public ] },
  # others
  # _foo -> foo
  { include: [ "<sys/_bitset.h>", private, "<sys/cpuset.h>", public ] },
  { include: [ "<sys/_bus_dma.h>", private, "<sys/bus_dma.h>", public ] },
  { include: [ "<sys/_callout.h>", private, "<sys/callout.h>", public ] },
  { include: [ "<sys/_cpuset.h>", private, "<sys/cpuset.h>", public ] },
  { include: [ "<sys/_ffcounter.h>", private, "<sys/sysproto.h>", public ] },
  { include: [ "<sys/_iovec.h>", private, "<sys/uio.h>", public ] },
  { include: [ "<sys/_lock.h>", private, "<sys/lock.h>", public ] },
  { include: [ "<sys/_lockmgr.h>", private, "<sys/lockmgr.h>", public ] },
  { include: [ "<sys/_mutex.h>", private, "<sys/mutex.h>", public ] },
  { include: [ "<sys/_null.h>", private, "<stddef.h>", public ] },
  { include: [ "<sys/_pctrie.h>", private, "<sys/pctrie.h>", public ] },
  { include: [ "<sys/_pthreadtypes.h>", private, "<pthread.h>", public ] },
  { include: [ "<sys/_rmlock.h>", private, "<sys/rmlock.h>", public ] },
  { include: [ "<sys/_semaphore.h>", private, "<sys/sysproto.h>", public ] },
  { include: [ "<sys/_sigset.h>", private, "<sys/select.h>", public ] },
  { include: [ "<sys/_sockaddr_storage.h>", private, "<sys/socket.h>", public ] },
  { include: [ "<sys/_stack.h>", private, "<sys/stack.h>", public ] },
  { include: [ "<sys/_stdint.h>", private, "<stdint.h>", public ] },
  { include: [ "<sys/_sx.h>", private, "<sys/sx.h>", public ] },
  { include: [ "<sys/_task.h>", private, "<sys/taskqueue.h>", public ] },
  { include: [ "<sys/_termios.h>", private, "<termios.h>", public ] },
  { include: [ "<sys/_timespec.h>", private, "<sys/timespec.h>", public ] },
  { include: [ "<sys/_timeval.h>", private, "<sys/time.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/types.h>", public ] },
  { include: [ "<sys/_ucontext.h>", private, "<ucontext.h>", public ] },
  { include: [ "<sys/_umtx.h>", private, "<sys/umtx.h>", public ] },
  { include: [ "<sys/_vm_domain.h>", private, "<vm/vm_domain.h>", public ] },
  { include: [ "<xlocale/_ctype.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_inttypes.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_langinfo.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_locale.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_monetary.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_stdio.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_stdlib.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_string.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_time.h>", private, "<xlocale.h>", public ] },
  { include: [ "<xlocale/_wchar.h>", private, "<xlocale.h>", public ] },
]
