# GNU libstdc++ mappings generated with:
#
# mapgen/iwyu-mapgen-libstdcxx.py --lang=imp /usr/include/c++/11 \
#     /usr/include/x86_64-linux-gnu/c++/11
#
# Do not edit!
[
  # Private-to-public #include mappings.
  { "include": ["<bits/atomic_futex.h>", "private", "<future>", "public"] },
  { "include": ["<bits/atomic_word.h>", "private", "<ext/atomicity.h>", "public"] },
  { "include": ["<bits/cxxabi_init_exception.h>", "private", "<cxxabi.h>", "public"] },
  { "include": ["<bits/enable_special_members.h>", "private", "<experimental/optional>", "public"] },
  { "include": ["<bits/enable_special_members.h>", "private", "<optional>", "public"] },
  { "include": ["<bits/enable_special_members.h>", "private", "<variant>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<experimental/map>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<experimental/set>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<experimental/unordered_map>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<experimental/unordered_set>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<map>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<set>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<unordered_map>", "public"] },
  { "include": ["<bits/erase_if.h>", "private", "<unordered_set>", "public"] },
  { "include": ["<bits/exception.h>", "private", "<exception>", "public"] },
  { "include": ["<bits/exception.h>", "private", "<new>", "public"] },
  { "include": ["<bits/exception.h>", "private", "<typeinfo>", "public"] },
  { "include": ["<bits/gthr.h>", "private", "<ext/atomicity.h>", "public"] },
  { "include": ["<bits/gthr.h>", "private", "<ext/concurrence.h>", "public"] },
  { "include": ["<bits/gthr.h>", "private", "<ext/rope>", "public"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<experimental/utility>", "public"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<future>", "public"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<memory>", "public"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<memory_resource>", "public"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<scoped_allocator>", "public"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<tuple>", "public"] },
  { "include": ["<debug/assertions.h>", "private", "<array>", "public"] },
  { "include": ["<debug/assertions.h>", "private", "<experimental/memory_resource>", "public"] },
  { "include": ["<debug/assertions.h>", "private", "<memory_resource>", "public"] },
  { "include": ["<debug/bitset>", "private", "<bitset>", "public"] },
  { "include": ["<debug/debug.h>", "private", "<ext/bitmap_allocator.h>", "public"] },
  { "include": ["<debug/debug.h>", "private", "<memory>", "public"] },
  { "include": ["<debug/debug.h>", "private", "<random>", "public"] },
  { "include": ["<debug/debug.h>", "private", "<tr1/memory>", "public"] },
  { "include": ["<debug/debug.h>", "private", "<tr1/random>", "public"] },
  { "include": ["<debug/debug.h>", "private", "<valarray>", "public"] },
  { "include": ["<debug/deque>", "private", "<deque>", "public"] },
  { "include": ["<debug/forward_list>", "private", "<forward_list>", "public"] },
  { "include": ["<debug/list>", "private", "<list>", "public"] },
  { "include": ["<debug/map>", "private", "<map>", "public"] },
  { "include": ["<debug/set>", "private", "<set>", "public"] },
  { "include": ["<debug/unordered_map>", "private", "<unordered_map>", "public"] },
  { "include": ["<debug/unordered_set>", "private", "<unordered_set>", "public"] },
  { "include": ["<debug/vector>", "private", "<vector>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/algorithm>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/any>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/chrono>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/functional>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/optional>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/propagate_const>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/random>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/ratio>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/string_view>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/system_error>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/tuple>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/type_traits>", "public"] },
  { "include": ["<experimental/bits/lfts_config.h>", "private", "<experimental/utility>", "public"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/branch_policy.hpp>", "private", "<ext/pb_ds/tree_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/traits.hpp>", "private", "<ext/pb_ds/assoc_container.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/container_base_dispatch.hpp>", "private", "<ext/pb_ds/assoc_container.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp>", "private", "<ext/pb_ds/list_update_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/priority_queue_base_dispatch.hpp>", "private", "<ext/pb_ds/priority_queue.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/standard_policies.hpp>", "private", "<ext/pb_ds/assoc_container.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/standard_policies.hpp>", "private", "<ext/pb_ds/priority_queue.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp>", "private", "<ext/pb_ds/tree_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp>", "private", "<ext/pb_ds/trie_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp>", "private", "<ext/pb_ds/trie_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/trie_policy/trie_policy_base.hpp>", "private", "<ext/pb_ds/trie_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp>", "private", "<ext/pb_ds/trie_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/hash_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/tag_and_trait.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/tree_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/trie_policy.hpp>", "public"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/list_update_policy.hpp>", "public"] },
  { "include": ["<tr2/bool_set.tcc>", "private", "<tr2/bool_set>", "public"] },
  # Private-to-private #include mappings.
  { "include": ["<bits/cxxabi_init_exception.h>", "private", "<bits/exception_ptr.h>", "private"] },
  { "include": ["<bits/enable_special_members.h>", "private", "<bits/hashtable.h>", "private"] },
  { "include": ["<bits/gthr-default.h>", "private", "<bits/gthr.h>", "private"] },
  { "include": ["<bits/gthr.h>", "private", "<bits/atomic_wait.h>", "private"] },
  { "include": ["<bits/gthr.h>", "private", "<bits/c++io.h>", "private"] },
  { "include": ["<bits/gthr.h>", "private", "<bits/std_mutex.h>", "private"] },
  { "include": ["<bits/gthr.h>", "private", "<bits/std_thread.h>", "private"] },
  { "include": ["<bits/stdc++.h>", "private", "<bits/extc++.h>", "private"] },
  { "include": ["<bits/stdc++.h>", "private", "<bits/stdtr1c++.h>", "private"] },
  { "include": ["<bits/stdtr1c++.h>", "private", "<bits/extc++.h>", "private"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<bits/stl_queue.h>", "private"] },
  { "include": ["<bits/uses_allocator.h>", "private", "<bits/stl_stack.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<bits/align.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<bits/stl_deque.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<bits/stl_iterator_base_funcs.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<bits/stl_vector.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<bits/unique_ptr.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<debug/debug.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<debug/safe_iterator.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<debug/safe_sequence.h>", "private"] },
  { "include": ["<debug/assertions.h>", "private", "<debug/safe_unordered_container.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<backward/auto_ptr.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/basic_string.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/stl_algobase.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/stl_heap.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/stl_numeric.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/stl_queue.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/stl_stack.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/stream_iterator.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<bits/streambuf_iterator.h>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/binary_heap_/const_iterator.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/binary_heap_/resize_policy.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/debug_map_base.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<debug/debug.h>", "private", "<ext/vstring_util.h>", "private"] },
  { "include": ["<debug/formatter.h>", "private", "<debug/functions.h>", "private"] },
  { "include": ["<debug/functions.h>", "private", "<debug/debug.h>", "private"] },
  { "include": ["<debug/functions.h>", "private", "<debug/safe_iterator.h>", "private"] },
  { "include": ["<debug/functions.h>", "private", "<debug/safe_sequence.h>", "private"] },
  { "include": ["<debug/functions.h>", "private", "<debug/safe_unordered_container.h>", "private"] },
  { "include": ["<debug/helper_functions.h>", "private", "<debug/functions.h>", "private"] },
  { "include": ["<debug/helper_functions.h>", "private", "<debug/stl_iterator.h>", "private"] },
  { "include": ["<debug/macros.h>", "private", "<debug/debug.h>", "private"] },
  { "include": ["<debug/macros.h>", "private", "<debug/safe_iterator.h>", "private"] },
  { "include": ["<debug/macros.h>", "private", "<debug/safe_sequence.h>", "private"] },
  { "include": ["<debug/macros.h>", "private", "<debug/safe_unordered_container.h>", "private"] },
  { "include": ["<debug/map.h>", "private", "<debug/map>", "private"] },
  { "include": ["<debug/multimap.h>", "private", "<debug/map>", "private"] },
  { "include": ["<debug/multiset.h>", "private", "<debug/set>", "private"] },
  { "include": ["<debug/safe_base.h>", "private", "<debug/safe_iterator.h>", "private"] },
  { "include": ["<debug/safe_base.h>", "private", "<debug/safe_sequence.h>", "private"] },
  { "include": ["<debug/safe_base.h>", "private", "<debug/safe_unordered_base.h>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/deque>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/forward_list>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/list>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/map.h>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/multimap.h>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/multiset.h>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/set.h>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/string>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/unordered_map>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/unordered_set>", "private"] },
  { "include": ["<debug/safe_container.h>", "private", "<debug/vector>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/bitset>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/deque>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/forward_list>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/list>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/map.h>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/multimap.h>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/multiset.h>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/set.h>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/string>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/unordered_map>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/unordered_set>", "private"] },
  { "include": ["<debug/safe_iterator.h>", "private", "<debug/vector>", "private"] },
  { "include": ["<debug/safe_iterator.tcc>", "private", "<debug/safe_iterator.h>", "private"] },
  { "include": ["<debug/safe_local_iterator.h>", "private", "<debug/unordered_map>", "private"] },
  { "include": ["<debug/safe_local_iterator.h>", "private", "<debug/unordered_set>", "private"] },
  { "include": ["<debug/safe_local_iterator.tcc>", "private", "<debug/safe_local_iterator.h>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/bitset>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/deque>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/forward_list>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/list>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/map.h>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/multimap.h>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/multiset.h>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/set.h>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/string>", "private"] },
  { "include": ["<debug/safe_sequence.h>", "private", "<debug/vector>", "private"] },
  { "include": ["<debug/safe_sequence.tcc>", "private", "<debug/safe_sequence.h>", "private"] },
  { "include": ["<debug/safe_unordered_base.h>", "private", "<debug/safe_local_iterator.h>", "private"] },
  { "include": ["<debug/safe_unordered_base.h>", "private", "<debug/safe_unordered_container.h>", "private"] },
  { "include": ["<debug/safe_unordered_container.h>", "private", "<debug/unordered_map>", "private"] },
  { "include": ["<debug/safe_unordered_container.h>", "private", "<debug/unordered_set>", "private"] },
  { "include": ["<debug/safe_unordered_container.tcc>", "private", "<debug/safe_unordered_container.h>", "private"] },
  { "include": ["<debug/set.h>", "private", "<debug/set>", "private"] },
  { "include": ["<debug/stl_iterator.h>", "private", "<bits/stl_iterator.h>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/bin_search_tree_/traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private", "<ext/pb_ds/detail/priority_queue_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/const_iterator.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/entry_cmp.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/entry_pred.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/const_iterator.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/resize_policy.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp>", "private", "<ext/pb_ds/detail/priority_queue_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/branch_policy.hpp>", "private", "<ext/pb_ds/detail/tree_trace_base.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/branch_policy.hpp>", "private", "<ext/pb_ds/detail/trie_policy/trie_policy_base.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/null_node_metadata.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/node.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/null_node_metadata.hpp>", "private", "<ext/pb_ds/detail/standard_policies.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/null_node_metadata.hpp>", "private", "<ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/null_node_metadata.hpp>", "private", "<ext/pb_ds/detail/tree_trace_base.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/branch_policy/null_node_metadata.hpp>", "private", "<ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/cond_dealtor.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/debug_map_base.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/debug_map_base.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/debug_map_base.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/debug_map_base.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/debug_map_base.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/debug_map_base.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/eq_fn/eq_by_less.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/eq_fn/eq_by_less.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/eq_fn/eq_by_less.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/ov_tree_map_/traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private", "<ext/pb_ds/detail/priority_queue_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/node.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rb_tree_map_/traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/rc.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private", "<ext/pb_ds/detail/priority_queue_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/node.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private", "<ext/pb_ds/detail/container_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/splay_tree_/splay_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/splay_tree_/traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/standard_policies.hpp>", "private", "<ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private", "<ext/pb_ds/detail/priority_queue_base_dispatch.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/tree_trace_base.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/tree_trace_base.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/binary_heap_/binary_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/thin_heap_/thin_heap_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/type_utils.hpp>", "private", "<ext/pb_ds/detail/types_traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/branch_policy.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/null_node_metadata.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/branch_policy/traits.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/cond_dealtor.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/eq_fn/eq_by_less.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/pat_trie_/pat_trie_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/types_traits.hpp>", "private", "<ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/const_iterator.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/const_iterator.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/const_iterator.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/iterator.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/iterator.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/iterator.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/point_iterator.hpp>", "private", "<ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/point_iterator.hpp>", "private", "<ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp>", "private"] },
  { "include": ["<ext/pb_ds/detail/unordered_iterator/point_iterator.hpp>", "private", "<ext/pb_ds/detail/list_update_map_/lu_map_.hpp>", "private"] },
]
