# libc++ headers
[
  { include: ["<__mutex_base>", private, "<mutex>", public ] },
  { include: ["<__tree>", private, "<map>", public ] },
  { include: ["<__tree>", private, "<set>", public ] },

  { include: ["<__fwd/array.h>", private, "<array>", public ] },
  { include: ["<__fwd/hash.h>", private, "<functional>", public ] },
  { include: ["<__fwd/memory_resource.h>", private, "<memory_resource>", public ] },
  { include: ["<__fwd/pair.h>", private, "<utility>", public ] },
  { include: ["<__fwd/span.h>", private, "<span>", public ] },
  { include: ["<__fwd/string.h>", private, "<string>", public ] },
  { include: ["<__fwd/string_view.h>", private, "<string_view>", public ] },
  { include: ["<__fwd/subrange.h>", private, "<range>", public ] },
  { include: ["<__fwd/tuple.h>", private, "<tuple>", public ] },

  # For the following entries:
  # cd llvm-project/libcxx/include ; find -type d -name "__*" | sort | sed -e "s#./__\(.*\)#  { include: [\"@<__\1/.*>\", private, \"<\1>\", public ] },#"
  #
  # tweak tuple_dir entry, and comment out debug_utils, fwd, support
  { include: ["@<__algorithm/.*>", private, "<algorithm>", public ] },
  { include: ["@<__atomic/.*>", private, "<atomic>", public] },
  { include: ["@<__algorithm/.*>", private, "<algorithm>", public ] },
  { include: ["@<__bit/.*>", private, "<bit>", public ] },
  { include: ["@<__charconv/.*>", private, "<charconv>", public ] },
  { include: ["@<__chrono/.*>", private, "<chrono>", public ] },
  { include: ["@<__compare/.*>", private, "<compare>", public ] },
  { include: ["@<__concepts/.*>", private, "<concepts>", public ] },
  { include: ["@<__coroutine/.*>", private, "<coroutine>", public ] },
  #{ include: ["@<__debug_utils/.*>", private, "<>", public ] },
  { include: ["@<__expected/.*>", private, "<expected>", public ] },
  { include: ["@<__filesystem/.*>", private, "<filesystem>", public ] },
  { include: ["@<__format/.*>", private, "<format>", public ] },
  { include: ["@<__functional/.*>", private, "<functional>", public ] },
  #{ include: ["@<__fwd/.*>", private, "<>", public ] },
  { include: ["@<__ios/.*>", private, "<ios>", public ] },
  { include: ["@<__iterator/.*>", private, "<iterator>", public ] },
  { include: ["@<__memory/.*>", private, "<memory>", public ] },
  { include: ["@<__memory_resource/.*>", private, "<memory_resource>", public ] },
  { include: ["@<__numeric/.*>", private, "<numeric>", public ] },
  { include: ["@<__random/.*>", private, "<random>", public ] },
  { include: ["@<__ranges/.*>", private, "<ranges>", public ] },
  { include: ["@<__string/.*>", private, "<string>", public ] },
  #{ include: ["@<__support/.*>", private, "<>", public ] },
  { include: ["@<__thread/.*>", private, "<thread>", public ] },
  { include: ["@<__tuple_dir/.*>", private, "<tuple>", public ] },
  { include: ["@<__type_traits/.*>", private, "<type_traits>", public ] },
  { include: ["@<__utility/.*>", private, "<utility>", public ] },
  { include: ["@<__variant/.*>", private, "<variant>", public ] },

  { symbol: [ "std::nullptr_t", private, "<cstddef>", public ] },
  { symbol: [ "std::filebuf", private, "<fstream>", public ] },
  { symbol: [ "std::fstream", private, "<fstream>", public ] },
  { symbol: [ "std::ifstream", private, "<fstream>", public ] },
  { symbol: [ "std::ofstream", private, "<fstream>", public ] },
  { symbol: [ "std::wfilebuf", private, "<fstream>", public ] },
  { symbol: [ "std::wfstream", private, "<fstream>", public ] },
  { symbol: [ "std::wifstream", private, "<fstream>", public ] },
  { symbol: [ "std::wofstream", private, "<fstream>", public ] },

  # For older MacOS libc++ (13.0.0), on macOS Ventura (13.2.1)
  { include: ["<__functional_base>", private, "<functional>", public ] },

  { symbol: [ "std::string", private, "<string>", public ] },
  { symbol: [ "std::wstring", private, "<string>", public ] },
]
