# Mappings for macOS system headers
[
  { include: ["<__stdarg_va_arg.h>", "private", "<stdarg.h>", "public"] },
  { include: ["<_ctype.h>", "private", "<ctype.h>", "public"] },
  { include: ["<_locale.h>", "private", "<locale.h>", "public"] },
  { include: ["<_xlocale.h>", "private", "<xlocale.h>", "public"] },
  { include: ["<arm/limits.h>", "private", "<limits.h>", "public"] },
  { include: ["<arm/signal.h>", "private", "<signal.h>", "public"] },
  { include: ["<sys/_pthread/_pthread_key_t.h>", "private", "<pthread.h>", "public"] },
  { include: ["<sys/_pthread/_pthread_mutex_t.h>", "private", "<pthread.h>", "public"] },
  { include: ["<sys/_pthread/_pthread_once_t.h>", "private", "<pthread.h>", "public"] },
  { include: ["<sys/_select.h>", "private", "<sys/select.h>", "public"] },
  { include: ["<sys/_types/_fd_isset.h>", "private", "<sys/select.h>", "public"] },
  { include: ["<sys/_types/_fd_set.h>", "private", "<sys/select.h>", "public"] },
  { include: ["<sys/_types/_fd_setsize.h>", "private", "<sys/select.h>", "public"] },
  { include: ["<sys/_types/_fd_zero.h>", "private", "<sys/select.h>", "public"] },
  { include: ["<sys/_types/_o_dsync.h>", "private", "<fcntl.h>", "public"] },
  { include: ["<sys/_types/_o_sync.h>", "private", "<fcntl.h>", "public"] },
  { include: ["<sys/_types/_s_ifmt.h>", "private", "<sys/stat.h>", "public"] },
  { include: ["<sys/_types/_seek_set.h>", "private", "<unistd.h>", "public"] },
  { include: ["<sys/_types/_wint_t.h>", "private", "<wchar.h>", "public"] },
  { include: ["<sys/dirent.h>", "private", "<dirent.h>", "public"] },
  { include: ["<sys/errno.h>", "private", "<errno.h>", "public"] },
  { include: ["<sys/fcntl.h>", "private", "<fcntl.h>", "public"] },
  { include: ["<sys/signal.h>", "private", "<signal.h>", "public"] },
  { include: ["<sys/termios.h>", "private", "<termios.h>", "public"] },
  { include: ["<sys/ttycom.h>", "private", "<termios.h>", "public"] },
  { include: ["<sys/unistd.h>", "private", "<unistd.h>", "public"] },
  { include: ["<xlocale/__wctype.h>", "private", "<wctype.h>", "public"] },
]
