[
	{ include: ["<Windows.h>", "private", "<windows.h>", "public"] },
	{ include: ["<corecrt_wstring.h>", "private", "<cwchar>", "public"] },
	{ include: ["<vcruntime_exception.h>", "private", "<exception>", "public"] },
	{ include: ["<xstring>", "private", "<string>", "public"] },
	{ symbol: ["memcpy", "private", "<string.h>", "public"] },
	{ symbol: ["std::string_view", "private", "<string_view>", "public"] },
	{ symbol: ["std::wstring_view", "private", "<string_view>", "public"] },
	{ symbol: ["_countof", "private", "<vcruntime.h>", "public" ] }
]
