[
  {"include": ["<SpecStrings.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ammintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<apiquery2.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<apiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<apisetcconv.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<arm64_neon.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<arm64intr.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<basetsd.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<bugcodes.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<cguid.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<clfslsn.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<combaseapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<coml2api.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<commctrl.rh>", "private", "<Windows.h>", "public"]},
  {"include": ["<concurrencysal.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<consoleapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<consoleapi2.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<consoleapi3.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<corecrt.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<corecrt_malloc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<crtdefs.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<datetimeapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<dde.rh>", "private", "<Windows.h>", "public"]},
  {"include": ["<debugapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<devpropdef.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<dlgs.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<dpfilter.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<driverspecs.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<emmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<enclaveapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<errhandlingapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<evntprov.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<evntrace.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<excpt.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<fibersapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<fileapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<fileapifromapp.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<guiddef.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<handleapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<heapapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ime_cmodes.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<imm.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<immintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<interlockedapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<intrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ioapiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<jobapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<jobapi2.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<kernelspecs.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ktmtypes.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<libloaderapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<malloc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<mce.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<mcx.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<memoryapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<minwinbase.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<minwindef.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<mm3dnow.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<mmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<namedpipeapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<namespaceapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<nmmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<no_sal2.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ntddk.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ntdef.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ntiologc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ntstatus.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<oaidl.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<objbase.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<objidl.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<objidlbase.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<ole2.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<oleauto.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<oleidl.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<pmmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<poppack.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<processenv.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<processthreadsapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<processtopologyapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<profileapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<propidl.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<propidlbase.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<pshpack1.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<pshpack2.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<pshpack4.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<pshpack8.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<realtimeapiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<reason.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcasync.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcdce.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcdcep.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcndr.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcnsi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcnsip.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcnterr.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<rpcsal.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<sal.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<sdkddkver.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<securityappcontainer.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<securitybaseapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<smmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<softintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<specstrings.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<specstrings_strict.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<specstrings_undef.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<stralign.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<stringapiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<synchapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<sysinfoapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<systemtopologyapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<threadpoolapiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<threadpoollegacyapiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<timezoneapi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<tmmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<tvout.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<unknwnbase.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<urlmon.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<utilapiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<vadefs.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<verrsrc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wdm.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<widemath.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winapifamily.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winbase.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wincon.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wincontypes.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<windef.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winerror.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wingdi.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winnetwk.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winnls.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winnt.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winnt.rh>", "private", "<Windows.h>", "public"]},
  {"include": ["<winpackagefamily.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winreg.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winresrc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winsvc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winuser.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<winuser.rh>", "private", "<Windows.h>", "public"]},
  {"include": ["<winver.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wmistr.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wmmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wnnc.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wow64apiset.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<wtypesbase.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<xmmintrin.h>", "private", "<Windows.h>", "public"]},
  {"include": ["<zmmintrin.h>", "private", "<Windows.h>", "public"]}
]
